gapi.loaded_2(function(_){var window=this;
_.ys=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.left,this.top,this.width,this.height)};_.g.JE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Er(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.zs=function(a){return _.fs(a,"position")};
_.As=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bs=function(){if(_.Od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Rd||_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Cs;Cs=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ds=function(){if(_.wh)return Cs(/Firefox\/([0-9.]+)/);if(_.Gd||_.Hd||_.Fd)return _.$d;if(_.Ah){if(_.Mb()||_.Nb()){var a=Cs(/CriOS\/([0-9.]+)/);if(a)return a}return Cs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Mb())return Cs(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Cs(/Android\s+([0-9.]+)/))?a:Cs(/Version\/([0-9.]+)/);return""}();
var Es,Fs,Is;_.ys.prototype.JE=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Es=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
Fs=function(a){if(_.Gd&&!_.Vr(8))return a.offsetParent;var b=_.oe(a),c=_.fs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.fs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Gs=function(a){for(var b=new _.$r(0,Infinity,Infinity,0),c=_.pe(a),d=c.hb().body,e=c.hb().documentElement,f=_.Ir(c.qb);a=Fs(a);)if(!(_.Gd&&0==a.clientWidth||_.Ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.fs(a,"overflow")){var h=_.js(a),k=new _.Dr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Hs=function(a){var b=_.js(a);a=_.qs(a);return new _.ys(b.x,b.y,a.width,a.height)};Is=function(a,b){return(b&8&&_.us(a)?b^4:b)&-9};
_.Js=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.zs(m)){var q=_.js(m);if(!n){n=_.us(m);var p;if(p=n){p=_.Bh&&0<=_.Lc(_.Ds,10);var t=_.Ud&&0<=_.Lc(_.Bs,10),v=_.Ah&&0<=_.Lc(_.Ds,85);p=_.Kd||p||t||v}n=p?-m.scrollLeft:n&&!_.Id&&"visible"!=_.fs(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=Es(q,new _.Dr(n,m.scrollTop))}}}m=q||new _.Dr;q=_.Hs(a);(n=_.Gs(a))&&q.JE(new _.ys(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.pe(a);t=_.pe(c);n.hb()!=t.hb()&&(p=n.hb().body,t=_.os(p,t.getWindow()),t=Es(t,_.js(p)),!_.Gd||_.Vr(9)||_.Fr(n.qb)||(t=Es(t,_.Jr(n.qb))),q.left+=t.x,q.top+=t.y);a=Is(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Dr(b,q.top+(a&1?q.height:0));b=Es(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.Gs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=Is(c,d);d=_.qs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ys(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.hs(c,new _.Dr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.Kd?c.MozBoxSizing="border-box":_.Ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var jt;jt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.kt=function(a){if(1==a.nodeType)return _.ns(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};_.lt=function(a){this.ka=a;this.ta=a.jc()};_.lt.prototype.jt=function(){mt(this)};
var mt=function(a){var b=a.ka.Mc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.js(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Oi(document,b);if(c)a.ta.anchorBox=_.Hs(c);else{_.$f.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.Hr(),a.ta.anchorBox=new _.ys(0,0,b.width,b.height))}a.ta.anchor=""};_.lt.prototype.onBeforeParentOpen=_.lt.prototype.jt;_.nt=function(a){_.lt.call(this,a)};_.L(_.nt,_.lt);_.g=_.nt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.bs(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Gg(b)};_.g.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.Ee(this.ka.getSiteEl());_.Ee(this.Rg);this.Rg=null};_.g.Xz=_.ea(5);
_.g.mi=function(){if(this.Rg)return this.Rg;var a=this.ta;!a.anchorBox&&a.anchor&&mt(this);var b=this.ka.Mc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Hs(_.Oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.$f.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.os(b.getIframeEl(),window),this.mn=new _.Dr,this.mn.x=b.x,this.mn.y=b.y,a.x+=b.x,a.y+=b.y,_.ot(a));this.CB=a;b=_.pt(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.pt=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.CB.x+"px !important;top: "+a.CB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.qt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.Hs(a);return a=new _.$r(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ot=function(a){var b=window,c=document.body,d=_.js(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.rt=function(a){var b=a.ka.Mc()&&a.ka.Mc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var st,tt,ut;st={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};tt={"bottom-center":!0,"top-center":!0};ut={"left-center":!0,"right-center":!0};
_.vt=function(a,b,c,d,e){e=e||{x:0,y:0};if(tt[b]){var f=_.qs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}tt[d]&&(f=_.qs(c).width/2,e.x+=f);ut[b]&&(f=_.qs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ut[d]&&(e.y+=_.qs(c).height/2);_.Js(c,st[d],a,st[b],new _.Dr(e.x,e.y));d=jt(a,function(h){if(h==document)return!1;h=_.zs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.js(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.wt=function(a){_.lt.call(this,a.ka);this.Ig=a;this.aC=[]};_.L(_.wt,_.nt);_.g=_.wt.prototype;_.g.jt=function(){this.Ig.jt()};_.g.open=function(){this.Ig.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&xt(this)};_.g.yd=function(a){this.Ig.yd(a)};_.g.rQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.cc(this.aC,function(a){_.Ej(a)}),this.aC=[];this.Ig.close()};
var xt=function(a){_.cc(["click","touchstart"],(0,_.M)(function(b){this.aC.push(_.wj(document,b,(0,_.M)(this.XW,this),!0))},a))};_.wt.prototype.XW=function(a){_.qt(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.wt.prototype.onBeforeParentOpen=_.wt.prototype.jt;_.wt.prototype.open=_.wt.prototype.open;_.wt.prototype.onready=_.wt.prototype.yd;_.wt.prototype.onRenderStart=_.wt.prototype.rQ;_.wt.prototype.close=_.wt.prototype.close;
var u0,v0,w0;for(_.t0=function(a){return{jc:function(){return a},Mc:function(){return a.openerIframe}}},u0=function(a){(new _.lt(_.t0(a))).jt()},v0="bubble circlepicker float hover hover-menu slide-menu".split(" "),w0=0;w0<v0.length;w0++)_.En[v0[w0]]=u0;
_.br=function(a){this.O=a};_.g=_.br.prototype;_.g.TG=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.Xz=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.cr=function(a,b){a.O.where=b;return a};
_.dr=function(a){a.O.connectWithQueryParams=!0;return a};_.er=function(){_.Lj.apply(this,arguments)};_.L(_.er,_.Lj);
_.br.prototype.Xz=_.cb(6,function(a){this.O.anchorPosition=a});_.nt.prototype.Xz=_.cb(5,function(a){this.CB=a;this.Rg.style.cssText=_.pt(this,!0)});
var Pt=function(a){var b=a.ka.Mc();if(!b||!a.mn)return!1;var c=a.ta;c=new _.Dr(c.anchorBox.left,c.anchorBox.top);b=_.os(b.getIframeEl(),window);if(b.x==a.mn.x&&b.y==a.mn.y)return!1;a.mn.x=b.x;a.mn.y=b.y;c.x+=b.x;c.y+=b.y;_.ot(c);a.Xz(c);return!0},Qt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Qt(a,b,c,d))return!0;a=a.nextSibling}return!1},Rt=function(a,b){var c=[];return Qt(a,b,c,!0)?c[0]:void 0};var fu,Vt;
try{_.ts(_.hd(_.rc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.$f.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Ua.GP(a)},0)}_.St=function(a){_.lt.call(this,a);this.wa=new _.gt(this)};_.L(_.St,_.nt);var Tt=function(a,b){return Rt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.St.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ut=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.St.prototype.close=function(){Vt(this);_.nt.prototype.close.call(this)};fu=function(a){a.ir||(a.ir=window.setInterval((0,_.M)(a.UX,a),1E3))};Vt=function(a){a.ir&&(window.clearInterval(a.ir),a.ir=null)};
_.gu=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.bs(b,e);a.du=!!a.ta.showSpinner;a.EF=!!a.ta.noPadding;a.JK=!!a.ta.anchorToOpener;a.OI=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.du;e=a.EF;var h="";f&&(h=Ut(_.ff("iframes/bubble/spinnerwidth")||16,_.ff("iframes/bubble/spinnerheight")||16,_.ff("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.Eb(b,_.Xs(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ut(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ut(15,9,"spacer.gif","pls-tailbottom"),Ut(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ut(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ut(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Ut(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ut(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ut(9,15,"spacer.gif","pls-tailright"),Ut(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Ut(12,19,"spacer.gif","pls-tailleft"),Ut(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ut(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ut(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ut(19,13,"spacer.gif","pls-tailtop"),Ut(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ut(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),{yz:"123841fb-8e4b-4ae0-b0b0-8e18a20500cb"}));a.JK?(d=a.ka.Mc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.Js=Tt(a.Kg,"goog-bubble-content");
a.ta.where=a.Js;a.ta.div=b;a.ta.attributes=a.ta.attributes||{};_.Qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.St.prototype.Ny=function(){hu(this);iu(this,this.ta.maxExpectedSize);this.ka.setSiteEl(this.ta.div);this.du&&(this.position(!1),this.rO=!0);this.OI&&this.ta.startVisible&&(this.ka.getSiteEl().style.visibility="visible",fu(this),ju(this));this.wa.V(this.Kg,"mouseout",this.KF);this.wa.V(this.Kg,"mouseover",this.LF)};
_.St.prototype.open=function(){_.gu(this);var a=this.ka;a.Dd("resize",(0,_.M)(this.resize,this));a.ih("setHideOnLeave",(0,_.M)(this.Qt,this));a.ih("setBubbleType",(0,_.M)(this.Bd,this));a.ih("show",(0,_.M)(this.show,this));a.ih("showSpinner",(0,_.M)(this.ES,this));a.ih("clearHideOnLeaveTimeout",(0,_.M)(this.Kv,this));a.methods.closeOrHideThisBubble=(0,_.M)(this.dC,this);var b=a.getSiteEl();b?this.Js.appendChild(b):a.Gg(this.Js||null,this.ta.attributes);this.Ny()};
_.St.prototype.UX=function(){var a=this.ka.Mc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Pt(this)&&this.position(!0)}else Vt(this)};var iu=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.St.prototype.kE=function(a){this.we=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);iu(this,a.maxExpectedSize);this.rO&&ku(this,!1);this.OI&&!this.yT&&this.show(!0)};_.St.prototype.yd=function(a){this.kE(a)};_.St.prototype.rQ=function(a){this.F0||this.kE(a)};_.St.prototype.ES=function(a){a&&(this.rO=!1,this.F0=!0);ku(this,a)};
var ku=function(a,b){a.du=b;var c=_.et("pls-spinner",a.ka.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.et("goog-bubble-content",a.ka.getSiteEl()))a.style.visibility=b?"hidden":""};
_.St.prototype.position=function(a,b){var c=this.ka.getId(),d=_.Oi(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ta.contentHeight||this.ka.height||+this.ta.height)+"px";c=this.ka.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ta.width;d=this.ka.height||+this.ta.height;_.bs(this.Js,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.EF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ka.getSiteEl();d.style.width=e+"px";
c=this.mi();this.Rg.style.cssText=_.pt(this,!0);var h=_.kt(c),k=_.Hs(d),l=_.Hs(c);var m=_.Hr(window);if(!this.fl||a){this.fl=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[lu.Pg,lu.lg,lu.lk,lu.kk];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case lu.Pg:if(h.y+l.height+a.height<=m.height){a=lu.Pg;break a}break;case lu.lg:if(0<=h.y-a.height){a=lu.lg;
break a}break;case lu.kk:if(0<=h.x-a.width){a=lu.kk;break a}break;case lu.lk:if(h.x+a.width+l.width<=m.width){a=lu.lk;break a}}a=k[0]}this.Ed=a;this.ze=this.ta.anchorPosition;this.Gf=this.ta.targetPosition;this.Ed==lu.lg||this.Ed==lu.Pg?_.nb(mu,this.ze)&&_.nb(mu,this.Gf)||(this.Gf=this.ze="left"):_.nb(nu,this.ze)&&_.nb(nu,this.Gf)||(this.Gf=this.ze="center");this.qk=this.ta.arrowPosition;this.qk?this.Ed==lu.lg||this.Ed==lu.Pg?_.nb(mu,this.qk)||(this.qk="center"):_.nb(nu,this.qk)||(this.qk="center"):
this.qk="center";a=this.Ed;k=this.Gf;n={};n.anchor=a+"-"+this.ze;n.target=ou[a]+"-"+k;this.BL=n;Tt(this.Kg,"pls-spacer"+this.Ed).style.display="none";for(var r in lu)lu.hasOwnProperty(r)&&(a=lu[r],a!=this.Ed&&(Tt(this.Kg,"pls-spacer"+a).style.display="block",Tt(this.Kg,"pls-tail"+a).style.display="none"));this.GB=Tt(this.Kg,"pls-tail"+this.Ed);this.GB.style.display="inline"}switch(this.Ed){case lu.lg:f+=8;break;case lu.lk:e+=8;break;case lu.Pg:f+=8;break;case lu.kk:e+=7}_.bs(this.Kg,{width:e+"px",
height:f+"px"});_.bs(d,{width:e+"px",height:f+"px"});e=k=_.Hs(d);r={x:0,y:0};f=e.width;a=e.height;this.Ed==lu.lg||this.Ed==lu.Pg?(a="right"==this.ze?l.width:"center"==this.ze?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.Gf?f:"center"==this.Gf?f/2:0),"right"==this.Gf&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.ze?l.height:"center"==this.ze?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.Gf?a:"center"==this.Gf?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.ze?r.x*=-1:"bottom"==this.ze&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.qk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Gf?a+=k/2:"right"==this.Gf&&(a+=k);"center"==this.ze?a-=l.width/2:"right"==this.ze&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.qk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.Gf?h+=n/2:"bottom"==this.Gf&&(h+=n);"center"==this.ze?h-=l.height/2:"bottom"==this.ze&&(h-=l.height);h-=4}l=this.Ed;l=l==lu.lk||l==lu.kk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==lu.lg||f==lu.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.Hs(this.GB);e=_.Hs(this.Js);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===lu.lg||h)_.bs(this.GB,{left:l+"px",top:m+"px"}),c&&_.vt(d,this.BL.target,c,this.BL.anchor,r);this.Rg.style.cssText=_.pt(this,!1)}else _.$f.warn("Cannot resize already-closed iframe "+
c+".")};_.St.prototype.Bd=function(a){this.Kg&&a in pu&&(this.Kg.className="gc-bubbleDefault "+pu[a])};_.St.prototype.show=function(a){if(!a||this.we||this.du){var b=this.ka.getSiteEl().style;a?(hu(this),Pt(this),this.position(!0),ju(this)):(b.left="-10000px",b.top="-10000px");this.yT=!a;b.visibility=a?"visible":"hidden";a?fu(this):Vt(this);this.ka.Vw?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.isDisposed()&&this.ka.cq(a);this.Kv()}else this.yT=!1};
var hu=function(a){var b=a.ta.bubbleGroup||"",c=qu[b];c!==a&&(c&&(c.ka.jc().hideClickDetection&&c.show?c.show(!1):c.close()),qu[b]=a)},ju=function(a){var b=Math.max(_.rt(a),ru+1);_.bs(a.ka.getSiteEl(),{zIndex:b});ru=b};_.g=_.St.prototype;_.g.dC=function(){this.ta.hideClickDetection?this.show(!1):this.ka.close()};_.g.Qt=function(a){this.Es=a};_.g.LF=function(){this.Kv()};
_.g.KF=function(a){this.Hx||!this.Es||a.relatedTarget&&_.He(this.Kg,a.relatedTarget)||(this.Hx=_.u.setTimeout((0,_.M)(this.dC,this),250))};_.g.Kv=function(){this.Hx&&(_.u.clearTimeout(this.Hx),this.Hx=null)};_.g.fl=!1;_.g.we=!1;_.g.du=!1;_.g.EF=!1;_.g.ir=null;_.g.JK=!1;_.g.OI=!0;_.g.Es=!0;var qu={},ru=0,lu={Pg:"bottom",kk:"left",lk:"right",lg:"top"},ou={};ou[lu.lg]=lu.Pg;ou[lu.Pg]=lu.lg;ou[lu.kk]=lu.lk;ou[lu.lk]=lu.kk;
var mu={CENTER:"center",kk:"left",lk:"right"},nu={Pg:"bottom",CENTER:"center",lg:"top"},pu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Dn.bubble=function(a){var b=new _.St(_.t0(a)),c=new _.wt(b);b.open=function(){};_.gu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.ES(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Kv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Qt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.getParam("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.M)(b.kE,b),_.Qm);d.register("closeOrHideThisBubble",(0,_.M)(b.dC,b),_.Qm);b.Ny();c.open()}};
});
// Google Inc.
